REACT_APP_FIREBASE_DATABASE_URL=http://localhost:9000
REACT_APP_FIREBASE_PROJECT_ID=aiscope-labelling-app-test
REACT_APP_FIREBASE_STORAGE_BUCKET=http://localhost:9199
REACT_APP_FIREBASE_API_KEY=AIzaSyAJSdAFXhRgimfU8YI0FO7QtpriTSqH4HI
