REACT_APP_FIREBASE_API_KEY=AIzaSyAen7Gl5wNj4i093UxlNCeIVa0IAnsj3Sk
REACT_APP_FIREBASE_AUTH_DOMAIN=aiscope-labeling-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aiscope-labeling-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=aiscope-labeling-app
REACT_APP_FIREBASE_STORAGE_BUCKET=aiscope-labeling-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=527665162827
REACT_APP_FIREBASE_APP_ID=1:527665162827:web:6e60533c2f6cef3ee27bce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H0PCHG58BR
REACT_APP_FIREBASE_FUNCTIONS_REGION=europe-west1
