REACT_APP_FIREBASE_API_KEY=AIzaSyAJSdAFXhRgimfU8YI0FO7QtpriTSqH4HI
REACT_APP_FIREBASE_AUTH_DOMAIN=aiscope-labelling-app-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aiscope-labeling-app-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=aiscope-labelling-app-test
REACT_APP_FIREBASE_STORAGE_BUCKET=aiscope-labelling-app-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137073874647
REACT_APP_FIREBASE_APP_ID=1:137073874647:web:32f6a5a9f9be487805c292
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XPP1V0TRL2